spring.application.name=Flyora_Backend

# FlyoraDB connection settings
spring.datasource.url=jdbc:mysql://mysql-3ae9f5ef-buihongochan-780a.l.aivencloud.com:20403/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_eYYfhCkqK7SwZSYoMTc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Dùng tên class làm tên bảng (không chuyển sang snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# OpenAPI config
openapi.title=Flyora Web API
openapi.description=This is the API documentation for the Flyora backend system.
openapi.version=1.0.0
openapi.server=http://localhost:8080

# Logging SQL chi tiết (DEBUG + BINDING PARAMS)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
